<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Petri Dish Colony Counter</title>
</head>
<body>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;margin:0px auto; top:50%; margin-top: 100px;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <td class="tg-0pky">
        <img src="{{ url_for('video_feed') }}">
    </td>
    <td class="tg-0pky">
        <ol>
            <li>Place petri dish under your webcam.</li>
            <li>Press "space" to start the analysis process.<br>
        The masked image will be shown and the number of regions will be displayed over the image.</li>
            <li>Press "a" to restart the camera feed ready for your next petri dish.</li>
        </ol>
    </td>
  </tr>
</thead>
</table>
</body>
</html>